# spring-boot-angular-demo

./: pom.xml
demo-angular-app/: README.md  angular.json  package-lock.json  package.json
demo-angular-app/e2e/src/: app.e2e-spec.ts  app.po.ts
demo-angular-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
demo-angular-app/src/app/components/demo/: demo.component.html  demo.component.ts
demo-angular-app/src/app/services/demo/: demo.service.ts
src/main/java/com/ivancantero/springAngularDemo/: SpringAngularDemoApplication.java
src/main/java/com/ivancantero/springAngularDemo/controller/: DemoController.java
